api.url = https://restcountries.com
api.username = ndenic
api.password = 1234
## Don't store your password like this :) For this purpose use build parameters when you are running mvn clean test -Dusername ,pass...